{
	"tasks": [
		{
			"type": "process",
            "command": "powershell",
			"args": [
				"-Command",
				"sea-orm-cli",
				"migrate",
				"-d",
				"./libs/postgre/migrations",
				"-u",
				"postgres://root:root@localhost:31020/vesper",
				"generate",
				"latest"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: new migration"
		},
		{
			"type": "process",
            "command": "powershell",
			"args": [
				"-Command",
				"sea-orm-cli",
				"generate",
				"entity",
				"-o",
				"./libs/postgre/entities/src",
				"-u",
				"postgres://root:root@localhost:31020/vesper",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: generate entity"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "auth"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run auth"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "user"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run user"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "init"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run init"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "load_balancer"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run balancer"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "email"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run email"
		},
		{
			"type": "process",
            "command": "powershell",
			"args": [
				"-Command",
				"docker compose up"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: up docker"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "rustperms_nodes",
				"--bin",
				"master"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run rustperms master"
		},
		{
			"type": "cargo",
			"command": "run",
            "args": [
                "-p",
                "rustperms_nodes",
				"--bin",
				"replica"
            ],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: run rustperms replica"
		},
		{
			"type": "process",
            "command": "powershell",
			"args": [
				"-Command",
				"docker compose -f compose.test.yml up"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
                "cwd": "${workspaceFolder}/"
            },
			"label": "vesper: up test docker"
		}
	]
}